<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>YouTube</title>
    <link rel="stylesheet" href="./Imagenes YT/logoYT.png">

</head>
<body>

    <aside>
        <!--Menú-->
        <div class="barralateral">
            <img id="Menu" src="./Imagenes YT/Menu.png" alt="Menú">
        </div>

        <!--Home-->
        <div>
            <a class="barralateral" href="https://www.youtube.com/">   
                <img class="iconAside home" src="./Imagenes YT/home.png" alt="home">
                <p  class="parrafoAside">Incio</p>
            </a>
        </div>

        <!--Shorts-->
        <div>
            <a class="barralateral" href="https://www.youtube.com/shorts/lj7hKBZEG4I">                
                <img class="iconAside" src="./Imagenes YT/shorts.png" alt="Shorts">
                <p class="parrafoAside">Shorts</p>                
            </a>  
        </div>

        <!--Suscripciones-->
        <div>
            <a class="barralateral" href="https://www.youtube.com/feed/subscriptions">
                <img class="iconAside lolo" src="./Imagenes YT/suscripcion.png" alt="Suscripciones">
                <p class="parrafoAside">Suscripciones</p>
            </a>
        </div>

        <!--Biblioteca-->
        <div>
            <a class="barralateral" href="https://www.youtube.com/feed/library"> 
                <img class="iconAside" src="./Imagenes YT/biblioteca.png" alt="Biblioteca">
                <p class="parrafoAside">Biblioteca</p>
            </a>
        </div>
    </aside>

    <!--Barra de navegacion, recomendaciones y videos-->

    <main>
        <!--Barra de navegación-->
        <nav>
        <!--Logo YT-->
            <div>
                <a href="https://www.youtube.com/">
                    <img id="logoYT" src="./Imagenes YT/YouTube-logo.png" alt="Logo">
                </a>
            </div>
        <!--Input y lupa-->
            <div class="input2">
                <div class="barra">
                    <input type="text" placeholder="Buscar">
                    <button>
                        <img src="./Imagenes YT/Lupa.png" alt="lupa">
                    </button>
                </div>
        <!--Microfono-->
                <button id="microfono">
                    <img src="./Imagenes YT/Microfono.png" alt="Microfono">
                </button>
            </div>
            <!--Acciones de usuario-->
            <div class="accionesdeusuario">
                <a href="https://studio.youtube.com/channel/UCS1bL3IpxN7v3VRN1sGwkYA/videos?d=ud">
                    <img class="acciones" src="./Imagenes YT/subir video.png" alt="Subir videos">
                </a>
                <a href="">
                    <img class="acciones" src="Imagenes YT/campana.png" alt="Notificaciones">
                </a>
                <a href="">
                    <img class="acciones" id="perfil" src="./Imagenes YT/perfil-removebg-preview.png" alt="Perfil"> 
                </a>
            </div>
        </nav>
        <!--Barra de recomendaciones-->
        <section id="barraRecomendados">
            <button class="botonRecomendacion totsu">Juegos</button>
            <button class="botonRecomendacion totsu">Tecnologia</button>
            <button class="botonRecomendacion totsu">Entretenimiento</button>
            <button class="botonRecomendacion totsu">Musica</button>
            <button class="botonRecomendacion totsu">Gamer</button>
            <button class="botonRecomendacion totsu">En directo</button>
            <button class="botonRecomendacion totsu">Informatica</button>
            <button class="botonRecomendacion totsu">Reggeaton</button>
            <button class="botonRecomendacion totsu">NFT</button>
            <button class="botonRecomendacion totsu">Cocina</button>
            <button class="botonRecomendacion totsu">Noticias</button>
            <button class="botonRecomendacion totsu">Audifonos</button>
            <button class="botonRecomendacion totsu">Celulares</button>
            <button class="botonRecomendacion totsu">Mexico</button>
            <button class="botonRecomendacion totsu">Autos</button>
            <button class="botonRecomendacion totsu">TotsukiMangas</button>
        </section>

        <!--Videos-->
        <section id="GridVideos">
        
            <!--Video 1-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=-nVJwYKx6H8">
                    <img src="./Imagenes YT/video1.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/unnamed.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=-nVJwYKx6H8"> 
                                    <h3 class="texto h3margen">Aprende css flexbox en menos<br> de 15 minutos con KikoPalomares</h3>
                                </a>
                                <p class="texto usuariofecha">Kiko Palomares</p>
                                <p class="texto usuariofecha">153.823 - Hace 15 días</p>
                            </div>
                </div>
            </div>

            <!--Video 2-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=nCLkPuQ3mAw">
                    <img src="./Imagenes YT/golde.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/buzzer.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=nCLkPuQ3mAw"> 
                                    <h3 class="texto h3margen">The final 3 minutes of the 2022<br> NBA Finals Game 6</h3>
                                </a>
                                <p class="texto usuariofecha">Buzzer Beater</p>
                                <p class="texto usuariofecha">3.6M - Hace 3 meses</p>
                            </div>
                </div>
            </div>

            <!--Video 3-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=Cv4RHO0SxY8">
                    <img src="./Imagenes YT/willy.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/willylogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=Cv4RHO0SxY8"> 
                                    <h3 class="texto h3margen">AMONG US - Lunes de Impostors</h3>
                                </a>
                                <p class="texto usuariofecha">TheWillyrex</p>
                                <p class="texto usuariofecha">2.1M - Hace 2 años</p>
                            </div>
                </div>
            </div>

            <!--Video 4-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=BwDBpeMIxEE">
                    <img src="./Imagenes YT/dalto.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/daltologo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=BwDBpeMIxEE"> 
                                    <h3 class="texto h3margen">Asi puedes volverte programador <br> sin estudiar ingenieria en sistemas <br> o informatica</h3>
                                </a>
                                <p class="texto usuariofecha">SoyDalto</p>
                                <p class="texto usuariofecha">656.754 - Hace 1 año</p>
                            </div>
                </div>
            </div>

            <!--Video 5-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=fhNwKoumzWU">
                    <img src="./Imagenes YT/mariana.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/marianalogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=fhNwKoumzWU"> 
                                    <h3 class="texto h3margen">Pizza con piña GOD</h3>
                                </a>
                                <p class="texto usuariofecha">El Mariana</p>
                                <p class="texto usuariofecha">2.1M - Hace 7 meses</p>
                            </div>
                </div>
            </div>

            <!--Video 6-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=VuXKfbvbFek">
                    <img src="./Imagenes YT/rauw.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/rauwlogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=VuXKfbvbFek"> 
                                    <h3 class="texto h3margen">Rauw Alejandro mejores exitos 2022</h3>
                                </a>
                                <p class="texto usuariofecha">Happy Music</p>
                                <p class="texto usuariofecha">812.752 - Hace 2 meses</p>
                            </div>
                </div>
            </div>

            <!--Video 7-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=pTbI6z_eyk4">
                    <img src="./Imagenes YT/critpo.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/cirptologo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=pTbI6z_eyk4"> 
                                    <h3 class="texto h3margen">Top 5 | Mejores Criptomonedas para invertir este 2023</h3>
                                </a>
                                <p class="texto usuariofecha">Crypto Futuro</p>
                                <p class="texto usuariofecha">427.631 - Hace 7 días</p>
                            </div>
                </div>
            </div>

            <!--Video 8-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=f9GtLayNFjg">
                    <img src="./Imagenes YT/history.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/historylogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=f9GtLayNFjg"> 
                                    <h3 class="texto h3margen">REYES DEL DOLOR - HORMIGAS ASESINAS I EPISODIO COMPLETO</h3>
                                </a>
                                <p class="texto usuariofecha">HistoryChannel</p>
                                <p class="texto usuariofecha">4m - Hace 1 día</p>
                            </div>
                </div>
            </div>

            <!--Video 9-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=5KlN9ujUw0s">
                    <img src="./Imagenes YT/mana.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/manalogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=5KlN9ujUw0s"> 
                                    <h3 class="texto h3margen">Mana - Labios Compartidos (Oficial Video) </h3>
                                </a>
                                <p class="texto usuariofecha">Mana</p>
                                <p class="texto usuariofecha">177M - Hace 14 años</p>
                            </div>
                </div>
            </div>

            <!--Video 10-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=j-4J_DyTX2E">
                    <img src="./Imagenes YT/autos.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/autoslogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=j-4J_DyTX2E"> 
                                    <h3 class="texto h3margen">Top 10 autos confiables (2023)</h3>
                                </a>
                                <p class="texto usuariofecha">CarsLatino</p>
                                <p class="texto usuariofecha">589.461 - Hace 19 días</p>
                            </div>
                </div>
            </div>

            <!--Video 11-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=gFZIUckL5iA">
                    <img src="./Imagenes YT/logica.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/logicalogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href="https://www.youtube.com/watch?v=gFZIUckL5iA"> 
                                    <h3 class="texto h3margen">Mejora tu logica en programación <br> con estos TIPS</h3>
                                </a>
                                <p class="texto usuariofecha">programación en Español</p>
                                <p class="texto usuariofecha">32.619 - Hace 3 semanas</p>
                            </div>
                </div>
            </div>


            <!--Video 12-->
            <div class="cajavideo">
                <a id="video1" href="https://www.youtube.com/watch?v=qCYSNN9deTM">
                    <img src="./Imagenes YT/lebron.webp" alt="">
                </a>
                <div class="infovideo">
                    <!--Imagen de perfil-->
                            <div>
                                <img id="fotoCanal" src="./Imagenes YT/lebronlogo.jpg" alt="">
                            </div>
                    <!--Titulo, canal y visitas-->
                            <div>
                                <a href=https://www.youtube.com/watch?v=qCYSNN9deTM"> 
                                    <h3 class="texto h3margen">Lebron James domina la NBA <br> a sus 38 AÑOS!</h3>
                                </a>
                                <p class="texto usuariofecha">tresco pelotas</p>
                                <p class="texto usuariofecha">15.346 - Hace 6 horas</p>
                            </div>
                </div>
            </div>



        </section>
    </main>
    
</body>
</html>